<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon_io/favicon-16x16.png" type="image/x-icon">
    <title>face</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(26, 73, 228);
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: rgb(26, 73, 228);
            display: block;
            margin-top: -4px;
            text-align: center;
            font-size: 2em;
        }
        a:hover{
            background-color: rgb(7, 41, 153);
        }
    </style>
</head>
<body>
    <img src="social/facebook.png" alt="facebook do pedro">
    <a href="https://www.facebook.com/profile.php?id=100009213708779&locale=pt_BR" target="_blank"
    rel="external">Acessar Facebook</a>
</body>
</html>